# Importando as bibliotecas e baixando os dados

In [109]:
# Importando as bibliotecas necess√°rias
import pandas as pd
import numpy as np
import plotly.express as px
import seaborn as sns
from matplotlib import pyplot as plt
from matplotlib import gridspec
import streamlit as st
from datetime import datetime as dt
import time

In [110]:
# Leitura do arquivo
data = pd.read_csv("C:/Users/Legof/Desktop/Python do zero ao DS/kc_house_data.csv")
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.000,3,1.000,1180,5650,1.000,0,0,...,7,1180,0,1955,0,98178,47.511,-122.257,1340,5650
1,6414100192,20141209T000000,538000.000,3,2.250,2570,7242,2.000,0,0,...,7,2170,400,1951,1991,98125,47.721,-122.319,1690,7639
2,5631500400,20150225T000000,180000.000,2,1.000,770,10000,1.000,0,0,...,6,770,0,1933,0,98028,47.738,-122.233,2720,8062
3,2487200875,20141209T000000,604000.000,4,3.000,1960,5000,1.000,0,0,...,7,1050,910,1965,0,98136,47.521,-122.393,1360,5000
4,1954400510,20150218T000000,510000.000,3,2.000,1680,8080,1.000,0,0,...,8,1680,0,1987,0,98074,47.617,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.000,3,2.500,1530,1131,3.000,0,0,...,8,1530,0,2009,0,98103,47.699,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.000,4,2.500,2310,5813,2.000,0,0,...,8,2310,0,2014,0,98146,47.511,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.000,2,0.750,1020,1350,2.000,0,0,...,7,1020,0,2009,0,98144,47.594,-122.299,1020,2007
21611,291310100,20150116T000000,400000.000,3,2.500,1600,2388,2.000,0,0,...,8,1600,0,2004,0,98027,47.535,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.000,2,0.750,1020,1076,2.000,0,0,...,7,1020,0,2008,0,98144,47.594,-122.299,1020,1357

# Explora√ß√£o dos dados

In [111]:
# Visualizando as colunas e seus tipos
data.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [112]:
# Corre√ß√£o do tipo da coluna date
data["date"] = pd.to_datetime(data["date"], format="%Y-%m-%d")

In [113]:
# Visualizando as m√©tricas dos dados dispon√≠veis
def analytics(data):
    pd.set_option("display.float_format", lambda x: "%.3f" %x)
    num_attributes = data.select_dtypes(include=["int64", "float64"])
    
    # An√°lise de dados de tend√™ncia
    media = pd.DataFrame(num_attributes.apply(np.mean, axis=0))
    mediana = pd.DataFrame(num_attributes.apply(np.median, axis=0))
    std = pd.DataFrame(num_attributes.apply(np.std, axis=0))
    
    # An√°lise de dispers√£o
    max_ = pd.DataFrame(num_attributes.apply(np.max, axis=0))
    min_ = pd.DataFrame(num_attributes.apply(np.min, axis=0))
    
    df = pd.concat([max_, min_, std, mediana, media], axis=1).reset_index()
    df.columns = ["Atributo", "M√°ximo", "M√≠nimo", "STD", "Mediana", "M√©dia"]
    df1 = df.drop(0)
    
    return df1

analytics_metrics = analytics(data)
analytics_metrics

         Atributo      M√°ximo    M√≠nimo        STD    Mediana      M√©dia
1           price 7700000.000 75000.000 367118.703 450000.000 540088.142
2        bedrooms      33.000     0.000      0.930      3.000      3.371
3       bathrooms       8.000     0.000      0.770      2.250      2.115
4     sqft_living   13540.000   290.000    918.420   1910.000   2079.900
5        sqft_lot 1651359.000   520.000  41419.553   7618.000  15106.968
6          floors       3.500     1.000      0.540      1.500      1.494
7      waterfront       1.000     0.000      0.087      0.000      0.008
8            view       4.000     0.000      0.766      0.000      0.234
9       condition       5.000     1.000      0.651      3.000      3.409
10          grade      13.000     1.000      1.175      7.000      7.657
11     sqft_above    9410.000   290.000    828.072   1560.000   1788.391
12  sqft_basement    4820.000     0.000    442.565      0.000    291.509
13       yr_built    2015.000  1900.000     29.373   1975.000   1971.005
14   yr_renovated    2015.000     0.000    401.670      0.000     84.402
15        zipcode   98199.000 98001.000     53.504  98065.000  98077.940
16            lat      47.778    47.156      0.139     47.572     47.560
17           long    -121.315  -122.519      0.141   -122.230   -122.214
18  sqft_living15    6210.000   399.000    685.375   1840.000   1986.552
19     sqft_lot15  871200.000   651.000  27303.548   7620.000  12768.456

In [114]:
# Assumimos que as casa acima do pre√ßo $ 500000 s√£o poss√≠veis erros
data = data[data["price"] <= 500000]
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.000,3,1.000,1180,5650,1.000,0,0,...,7,1180,0,1955,0,98178,47.511,-122.257,1340,5650
2,5631500400,2015-02-25,180000.000,2,1.000,770,10000,1.000,0,0,...,6,770,0,1933,0,98028,47.738,-122.233,2720,8062
6,1321400060,2014-06-27,257500.000,3,2.250,1715,6819,2.000,0,0,...,7,1715,0,1995,0,98003,47.310,-122.327,2238,6819
7,2008000270,2015-01-15,291850.000,3,1.500,1060,9711,1.000,0,0,...,7,1060,0,1963,0,98198,47.410,-122.315,1650,9711
8,2414600126,2015-04-15,229500.000,3,1.000,1780,7470,1.000,0,0,...,7,1050,730,1960,0,98146,47.512,-122.337,1780,8113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.000,3,2.500,1530,1131,3.000,0,0,...,8,1530,0,2009,0,98103,47.699,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.000,4,2.500,2310,5813,2.000,0,0,...,8,2310,0,2014,0,98146,47.511,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.000,2,0.750,1020,1350,2.000,0,0,...,7,1020,0,2009,0,98144,47.594,-122.299,1020,2007
21611,291310100,2015-01-16,400000.000,3,2.500,1600,2388,2.000,0,0,...,8,1600,0,2004,0,98027,47.535,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.000,2,0.750,1020,1076,2.000,0,0,...,7,1020,0,2008,0,98144,47.594,-122.299,1020,1357

In [115]:
# Com o fitro do erro das casas temos uma diminui√ß√£o da quantidade e de sua m√©dia de pre√ßo para 340 mil
analytics_metrics = analytics(data)
analytics_metrics

         Atributo      M√°ximo    M√≠nimo       STD    Mediana      M√©dia
1           price  500000.000 75000.000 92146.401 340000.000 340343.287
2        bedrooms       9.000     0.000     0.845      3.000      3.155
3       bathrooms       7.500     0.000     0.655      1.750      1.851
4     sqft_living    5067.000   290.000   583.854   1600.000   1668.384
5        sqft_lot 1164794.000   572.000 28738.864   7500.000  12003.810
6          floors       3.500     1.000     0.523      1.000      1.385
7      waterfront       1.000     0.000     0.033      0.000      0.001
8            view       4.000     0.000     0.421      0.000      0.078
9       condition       5.000     1.000     0.632      3.000      3.384
10          grade      11.000     1.000     0.797      7.000      7.112
11     sqft_above    4750.000   290.000   538.433   1340.000   1464.365
12  sqft_basement    2100.000     0.000   346.536      0.000    204.019
13       yr_built    2015.000  1900.000    27.259   1970.000   1970.303
14   yr_renovated    2015.000     0.000   329.236      0.000     55.985
15        zipcode   98199.000 98001.000    55.578  98059.000  98079.466
16            lat      47.778    47.156     0.153     47.509     47.518
17           long    -121.315  -122.512     0.140   -122.257   -122.221
18  sqft_living15    4362.000   460.000   455.345   1620.000   1698.301
19     sqft_lot15  392040.000   651.000 21655.945   7570.500  10881.307

# Transforma√ß√£o dos dados e cria√ß√£o de insights

## Criando a coluna esta√ß√£o do ano e status

In [116]:
data["date"] = pd.to_datetime(data["date"])
data["M√™s"] = data["date"].dt.strftime("%m").astype("int64")
data["Esta√ß√£o"] = "NA"

C:\Users\Legof\AppData\Local\Temp/ipykernel_4848/3533008256.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["date"] = pd.to_datetime(data["date"])
C:\Users\Legof\AppData\Local\Temp/ipykernel_4848/3533008256.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["M√™s"] = data["date"].dt.strftime("%m").astype("int64")
C:\Users\Legof\AppData\Local\Temp/ipykernel_4848/3533008256.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Esta√ß√£o"] = "NA"

In [117]:
# DEFININDO A ESTA√á√ÉO DO ANO
data["Esta√ß√£o"] = data["M√™s"].apply(lambda i: "Outono" if (i >= 3) & (i <= 6) else
                                              "Inverno" if (i >=7) & (i <= 9) else
                                              "Primavera" if (i>=10) & (i<=12) else "Ver√£o")

C:\Users\Legof\AppData\Local\Temp/ipykernel_4848/831456941.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Esta√ß√£o"] = data["M√™s"].apply(lambda i: "Outono" if (i >= 3) & (i <= 6) else

In [118]:
# PLOTANDO A COLUNA MEDIANA DO ZIPCODE
zip_mediana = data[["price", "zipcode"]].groupby("zipcode").median().reset_index()
zip_mediana.columns = ["zipcode", "zip_mediana"]
df = pd.merge (data, zip_mediana, on="zipcode", how="inner")

# GERANDO A TABELA DE CONDI√á√ÉO DE COMPRA
df["status"] = "NA"
df_status = df[["id", "zipcode", "price", "zip_mediana", "condition","Esta√ß√£o", "status",]]
df_status

,id,zipcode,price,zip_mediana,condition,Esta√ß√£o,status
0,7129300520,98178,221900.000,265475.000,3,Primavera,NA
1,4060000240,98178,205425.000,265475.000,4,Outono,NA
2,4058801670,98178,445000.000,265475.000,3,Inverno,NA
3,2976800796,98178,236000.000,265475.000,3,Inverno,NA
4,6874200960,98178,170000.000,265475.000,3,Ver√£o,NA
...,...,...,...,...,...,...,...
12555,7215721350,98075,465000.000,472500.000,3,Outono,NA
12556,7215730930,98075,500000.000,472500.000,3,Ver√£o,NA
12557,6791200120,98075,480000.000,472500.000,3,Inverno,NA
12558,5021900175,98040,500000.000,500000.000,5,Outono,NA
12559,2425700022,98004,425000.000,425000.000,2,Inverno,NA

## An√°lise para condi√ß√£o de compra
**COMPRA: CASO A CASA TENHO UM PRE√áO MENOR QUE A MEDIANA DE SUA REGI√ÉO E UMA CONDI√á√ÉO MAIOR OU IGUAL A 3**

In [119]:
# AN√ÅLISE DO STATUS DA COMPRA
for i in range(len(df_status)):
   
    if ((df_status.loc[i, "price"] < df_status.loc[i, "zip_mediana"]) & (df_status.loc[i, "condition"] >= 3)):
        df_status.loc[i, "status"] = "Compra"
                      
    else:
        df_status.loc[i, "status"] = "N√£o compra"

df_status

C:\Users\Legof\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,id,zipcode,price,zip_mediana,condition,Esta√ß√£o,status
0,7129300520,98178,221900.000,265475.000,3,Primavera,Compra
1,4060000240,98178,205425.000,265475.000,4,Outono,Compra
2,4058801670,98178,445000.000,265475.000,3,Inverno,N√£o compra
3,2976800796,98178,236000.000,265475.000,3,Inverno,Compra
4,6874200960,98178,170000.000,265475.000,3,Ver√£o,Compra
...,...,...,...,...,...,...,...
12555,7215721350,98075,465000.000,472500.000,3,Outono,Compra
12556,7215730930,98075,500000.000,472500.000,3,Ver√£o,N√£o compra
12557,6791200120,98075,480000.000,472500.000,3,Inverno,N√£o compra
12558,5021900175,98040,500000.000,500000.000,5,Outono,N√£o compra
12559,2425700022,98004,425000.000,425000.000,2,Inverno,N√£o compra

## Analisando pre√ßo pela sazionalidade

In [120]:
sazonalidade = data[["Esta√ß√£o","zipcode","price"]].groupby(["zipcode","Esta√ß√£o"]).median().reset_index()
df_status = pd.merge(df_status, sazonalidade, on="zipcode", how="inner")

In [121]:
df_status = df_status.drop(columns=["Esta√ß√£o_x"])
df_status.columns = ["ID", "Zipcode", "Price", "Price_median_zip", "Condition", "Status","Station", "Price_station"]
df_status

,ID,Zipcode,Price,Price_median_zip,Condition,Status,Station,Price_station
0,7129300520,98178,221900.000,265475.000,3,Compra,Inverno,272000.000
1,7129300520,98178,221900.000,265475.000,3,Compra,Outono,265950.000
2,7129300520,98178,221900.000,265475.000,3,Compra,Primavera,272000.000
3,7129300520,98178,221900.000,265475.000,3,Compra,Ver√£o,249500.000
4,4060000240,98178,205425.000,265475.000,4,Compra,Inverno,272000.000
...,...,...,...,...,...,...,...,...
50207,6791200120,98075,480000.000,472500.000,3,N√£o compra,Outono,465000.000
50208,6791200120,98075,480000.000,472500.000,3,N√£o compra,Primavera,480000.000
50209,6791200120,98075,480000.000,472500.000,3,N√£o compra,Ver√£o,500000.000
50210,5021900175,98040,500000.000,500000.000,5,N√£o compra,Outono,500000.000
50211,2425700022,98004,425000.000,425000.000,2,N√£o compra,Inverno,425000.000

# Pre√ßo de venda pela sazionalidade

In [122]:
df_status["Price_Sale"] = "NA"

for i in range(len(df_status)):
    if (df_status.loc[i, "Price_station"] >= df_status.loc[i, "Price_median_zip"]) & (df_status.loc[i,"Status"] == "Compra"):
        df_status.loc[i, "Price_sale"] = (df_status.loc[i, "Price"] *1.3)
    elif (df_status.loc[i, "Price_station"] <= df_status.loc[i, "Price_median_zip"]) & (df_status.loc[i,"Status"] == "Compra"):
        df_status.loc[i, "Price_sale"] = (df_status.loc[i, "Price"] *1.1)
    else:
        df_status.loc[i, "Price_sale"] = "NA"

In [129]:
df_status

,ID,Zipcode,Price,Price_Zip,Status,Condition,Status,Price_Station,Price_Sale
0,7129300520,98178,221900.000,265475.000,3,Compra,Inverno,272000.000,288470.000
1,7129300520,98178,221900.000,265475.000,3,Compra,Outono,265950.000,288470.000
2,7129300520,98178,221900.000,265475.000,3,Compra,Primavera,272000.000,288470.000
3,7129300520,98178,221900.000,265475.000,3,Compra,Ver√£o,249500.000,244090.000
4,4060000240,98178,205425.000,265475.000,4,Compra,Inverno,272000.000,267052.500
...,...,...,...,...,...,...,...,...,...
50207,6791200120,98075,480000.000,472500.000,3,N√£o compra,Outono,465000.000,NA
50208,6791200120,98075,480000.000,472500.000,3,N√£o compra,Primavera,480000.000,NA
50209,6791200120,98075,480000.000,472500.000,3,N√£o compra,Ver√£o,500000.000,NA
50210,5021900175,98040,500000.000,500000.000,5,N√£o compra,Outono,500000.000,NA
50211,2425700022,98004,425000.000,425000.000,2,N√£o compra,Inverno,425000.000,NA

In [132]:
df_status.columns = ["ID", "Zipcode", "Price", "Price_Zip", "Status", "Condition", "Status", "Price_Station", "Drop", "Price_Sale"]
df_status = df_status.drop(columns=["Drop"])
df_status = df_status[df_status["Price_Sale"] != "NA"]
df_status

,ID,Zipcode,Price,Price_Zip,Status,Condition,Status,Price_Station,Price_Sale
0,7129300520,98178,221900.000,265475.000,3,Compra,Inverno,272000.000,288470.000
1,7129300520,98178,221900.000,265475.000,3,Compra,Outono,265950.000,288470.000
2,7129300520,98178,221900.000,265475.000,3,Compra,Primavera,272000.000,288470.000
3,7129300520,98178,221900.000,265475.000,3,Compra,Ver√£o,249500.000,244090.000
4,4060000240,98178,205425.000,265475.000,4,Compra,Inverno,272000.000,267052.500
...,...,...,...,...,...,...,...,...,...
50193,524069075,98075,450000.000,472500.000,3,Compra,Ver√£o,500000.000,585000.000
50198,7215721350,98075,465000.000,472500.000,3,Compra,Inverno,460000.000,511500.000
50199,7215721350,98075,465000.000,472500.000,3,Compra,Outono,465000.000,511500.000
50200,7215721350,98075,465000.000,472500.000,3,Compra,Primavera,480000.000,604500.000
50201,7215721350,98075,465000.000,472500.000,3,Compra,Ver√£o,500000.000,604500.000